version: '3.8'

services:
  app:
    container_name: note-app
    image: note-app
    build:
      context: .
    ports:
      - '3000:3000'
    volumes:
      - /home/noyon_admin/self/fe/note-frontend:/app
volumes:
    note-frontend:
